{
  "name": "vaxis-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api,worker -c blue,green,yellow \"npm run dev -w @vaxis/web\" \"npm run dev -w @vaxis/api\" \"npm run dev:worker -w @vaxis/api\"",
    "dev:web": "npm run dev -w @vaxis/web",
    "dev:api": "npm run dev -w @vaxis/api",
    "dev:worker": "npm run dev:worker -w @vaxis/api",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate -w @vaxis/db",
    "db:migrate": "npm run db:migrate -w @vaxis/db",
    "db:seed": "npm run db:seed -w @vaxis/db",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.1",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.1"
  }
}
